# Xfce Default Applications Source
# /etc/xfcer_defaults.conf
#
# After any change of this file run
# suse-update-mime-defaults
#
# This list is a source for defaults.list.
#
# If application in this list is installed, it is used as default in GNOME.
# It works in following way:
# 1. Read this file.
# 2. Collect all available desktop files.
# 3. Go through all declared MIME types and search for default application
#    for defaults.list in following order:
# 3.1 Installed application listed here for certain MIME type.
# 3.2 Installed application listed here as preferred default.
# 3.3 Installed application listed here as default.
# 3.4 Installed application with GNOME in Categories.
# 3.5 Installed application with GTK in Categories.
# 3.6 Installed application.
# If there are more applications in the same order, it uses pseudo-randomly
# one of them (last in aplhabetical order).
#
# Syntax:
# Use xxx as default for all MIME types it declares (see 3.3):
# xxx.desktop
# Use xxx as preferred default for all MIME types it declares (see 3.2):
# !xxx.desktop
# Use xxx as default for mime/type (see 3.1):
# mime/type=xxx.desktop

# URI schemes
x-scheme-handler/http=exo-web-browser.desktop
x-scheme-handler/https=exo-web-browser.desktop
x-scheme-handler/ftp=exo-web-browser.desktop
x-scheme-handler/mailto=exo-mail-reader.desktop
# All URI schemes declared by yelp
yelp.desktop

# Prefer parole for multimedia where possible
!parole.desktop

# Prefer Install Software over file-roller
application/x-rpm=yast2-packager.desktop
!gpk-install-file.desktop

# Xfce default applications
ristretto.desktop
org.gnome.Evince.desktop
mousepad.desktop
org.gnome.FileRoller.desktop
# file-roller supports iso, but most people will prefer brasero:
application/x-cd-image=brasero.desktop
exo-file-manager.desktop
# evince supports multi-page tiff, but most people will prefer ristretto:
image/tiff=ristretto.desktop
# evince supports odp, but we really want LibreOffice
application/vnd.sun.xml.impress=impress.desktop
application/vnd.oasis.opendocument.presentation=impress.desktop

# Web Browser
exo-web-browser.desktop

# LibreOffice
base.desktop
calc.desktop
draw.desktop
impress.desktop
math.desktop
web.desktop
writer.desktop
# Do not prefer writer for text/plain:
text/plain=mousepad.desktop
